# MONGO_URL = "mongodb+srv://cassinda004:cassinda004@atlascluster.ydswnxh.mongodb.net/food"
NEXTAUTH_URL= "http://localhost:3000/"
SECRET="asdfsdsdfdfddsfdsdsad"
MONGO_URL = "mongodb+srv://abelcassinda:abelcassinda@atlascluster.a8ijx1f.mongodb.net/footeste"